[File0]
DataLen=1443
TopLine=3
SelStart=410
SelStop=410
RectSel=0
CaretVisible=1
CaretPos=410
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=index.html
Filename=C:\Documents and Settings\Scott\My Documents\_Sites\labs\geocode\index.html
FTPFilename=
Hex=0

[File1]
DataLen=972
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=geocode.css
Filename=C:\Documents and Settings\Scott\My Documents\_Sites\labs\geocode\geocode.css
FTPFilename=
Hex=0

[File2]
DataLen=3601
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=geocode.js
Filename=C:\Documents and Settings\Scott\My Documents\_Sites\labs\geocode\geocode.js
FTPFilename=
Hex=0

[EditPad Project]
FileCount=3
TabIndex=0
BookmarksProjectWide=0
ClipCollection=

